#include <TXLib.h>
#include <stdio.h>
#include <math.h>

void zero_cof(void);    // ввожу прототип функции для случая a = 0

int main(void)

{

double a = 0, b = 0, c = 0;     // Ввел 4 переменные a,b,с - коэффициенты уравнения, и D - дискриминант
double D = 0;

printf("Привет крутыш! Эта программа решает квадратное уравнение\n");   // То что пользователь видит на экране

printf("Общая формула уравнения: ax^2 + bx + c = 0\n");

printf("Для того чтобы решить уравнение введи коэффциенты a, b и с:\n");

scanf("%lf %lf %lf",&a,&b,&c);  // Пользователь вводит коэффициенты для уравнения


D = b*b - 4*a*c;


if (D > 0)  // Первый случай. При дискриминанте большем нуля

    {

    double first = 0, second = 0;  // Ввожу новые переменные для корней уравнения в 1-ом случае

    first = (-b - sqrt(D))/(2 * a);
    second = (-b + sqrt(D))/(2 * a);

    printf("У тебя есть два корня - ты про. X1 = %f, x2 = %f", first, second);  // Вывод данных пользователю

    }

else if (D = 0) // Второй случай. Дискриминант равен нулю

    {

    double zero_root;   // Ввел новую переменную для случая с одним корнем

    zero_root = (-b)/(2*a);

    printf("У тебя только одно решение(ты не инженер) ). Вот оно: x0 = %f", zero_root);

    }

else    // Третий случай для дискриминанта меньшего нуля

    {

    printf("Нет решений в действительных числах");

    }

}


